Fri Aug 20 21:16:40 CST 2010
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0

                     RTS(C) sent
   11332



                     RTS COL
       0

                     IFQ DROP
       0

                     ROUTE DROP
       0

                     ROUTE DROP When route queue full
       0

                     TCP DROP AT MAC LAYER FOR RET
       0

                     TCP DROP AT MAC LAYER FOR COL
       0

                     TCP-ACK DROP BECAUSE OF RET
       0

                     TCP-ACK DROP BECAUSE OF COL
       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2

                     RTS(C) sent
    5747   11501    5754



                     RTS COL
      26       0      28

                     IFQ DROP
       0       0       0

                     ROUTE DROP
       0       0       0

                     ROUTE DROP When route queue full
       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
    5642    7130    7142    7044



                     RTS COL
       4    1344    2859       5

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0     199

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    4441    5419    5348    6181    3019



                     RTS COL
       1    1264     576     204       1

                     IFQ DROP
       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      59       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1       2       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    3465    5330    4787    6347    5815    2852



                     RTS COL
       6     729    1599     733     308       2

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      55      31       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      29       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
    2894    5314    5062    5703    6529    5439    2711



                     RTS COL
       5     475    1453    1838     678     278       8

                     IFQ DROP
       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      26      37      26       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      37      21       2       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    2728    4874    5429    5688    5624    6589    5397    2570



                     RTS COL
       7     412     849    1450    1934     644     235       5

                     IFQ DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      16      20      48      23       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      14      35      36       0       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    2761    4743    4760    6047    5888    5420    6352    5176    2502



                     RTS COL
       4     437     998    1093    1253    1809     574     222       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      34      16      12      30      22       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      21      14      35      32       1       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    2573    4814    4764    5444    6262    5616    5340    6078    4868    2433



                     RTS COL
       5     348     962    1265    1050    1274    1541     418     215       3

                     IFQ DROP
       0       0       0       0       2       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      23      28      25      21      51       9       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       1       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      20      14      13      32      22       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
    2553    4642    4811    5398    5766    6076    5510    5397    5814    4833    2414



                     RTS COL
       1     333     949    1241    1254    1037    1304    1424     458     210       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      22      24      29      17      23      40      11       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       1       3       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      17      20       7       7      13      21       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    2540    4551    4619    5507    5674    5666    5781    5447    5249    5458    4698    2285



                     RTS COL
       4     339     934    1149    1209    1179    1043    1147    1262     420     165       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       1       0       0       0       0       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      33      31      21      17      16      32      26      14       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       0       0       1       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      24      23      16      14      18      23      20       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    2425    4397    4476    5345    5597    5563    5684    5732    5426    5162    5353    4667    2308



                     RTS COL
       2     296     868    1111    1118    1072    1171    1100    1147    1211     458     208       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      21      26      17      24      22      16      31      33      18       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       2       1       2       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      18      19      15      19      12      15      27      13       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    2434    4337    4439    5201    5451    5455    5517    5448    5405    5266    5025    5070    4478    2240



                     RTS COL
       4     342     837    1049    1095    1107    1045    1044    1009    1062    1094     391     183       1

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       2       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      27      25      22      32      28      29      20      27      21      19       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       0       0       0       0       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      13      16      20      12      19      13      28      21      13       1       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    2457    4380    4438    5087    5483    5540    5541    5470    5435    5413    5367    5009    5190    4506    2300



                     RTS COL
       3     358     829    1012    1134    1140    1054    1037    1020    1067    1024    1197     404     223       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      14      27      23      16      22      18      16      20      25      26      14       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       2       0       1       0       2       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      18      23       9      19      20      23      15      15      20      10       2       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    2377    4360    4425    5097    5502    5463    5488    5487    5505    5467    5468    5371    4850    5094    4469    2264



                     RTS COL
       3     314     814    1105    1046    1068    1079    1096    1096    1110    1014     959    1162     393     219       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      13      25      22      24      22      25      25      29      16      16      32      20       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       2       0       0       0       0       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      25      26      20       7      14       8      10      10      18      17      12       0       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    2310    4274    4304    4999    5325    5380    5352    5414    5370    5437    5260    5345    5194    4769    4944    4518    2254



                     RTS COL
       5     264     815    1017     998    1047    1039    1031    1085    1035    1076     907     959    1109     457     215       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      20      14      18      26      23      12      16      26      13      16      25      22      18       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       3       1       0       0       0       1       1       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      19      17      17      15      13       8      14       9      18      18      20      18       1       0

 DROP because of ARP failure        0

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    2353    4268    4329    5020    5339    5424    5427    5511    5506    5479    5370    5495    5324    5215    4893    4936    4504    2260



                     RTS COL
       2     279     818     955    1031    1099    1043    1051    1099    1098    1150    1082     972    1035    1084     439     221       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      21      27      15      27      26      23      19      21      18      22      24      20      25      19       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       2       0       0       1       0       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      12      10      12      19      15      12      14      15      14      10      10      14      23       0       0

 DROP because of ARP failure        0

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
    2273    4127    4184    4862    5225    5196    5392    5262    5353    5409    5339    5300    5260    5252    5127    4745    4791    4408    2169



                     RTS COL
       3     254     708    1004     944    1092     986    1078    1043    1105    1017    1058    1114     949     943    1024     447     182       2

                     IFQ DROP
       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      21      28      18      14      19      21      20      18      23      23      19      16      20      20      22       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       2       1       0       0       0       1       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      19      23      14      18      11      15      11      11      19      13      13      20      15      21       1       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    2256    4047    4052    4805    5116    5094    5162    5262    5249    5285    5150    5246    5180    5122    5158    5045    4635    4821    4356    2190



                     RTS COL
       3     255     774     845     933     970     989    1002    1027    1011    1035     940    1009     977     926     942    1053     429     213       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      16      27      20      26      22      18      25      26      15      20      18      32      18      27      22      22       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       0       0       0       3       1       1       0       3       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      18      13      10      18      25      12      19      15       7      15      10      18      12      18      27       1       0

 DROP because of ARP failure        0
