Fri Aug 20 21:18:23 CST 2010
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0

                     RTS(C) sent
   11332



                     RTS COL
       0

                     IFQ DROP
       0

                     ROUTE DROP
       0

                     ROUTE DROP When route queue full
       0

                     TCP DROP AT MAC LAYER FOR RET
       0

                     TCP DROP AT MAC LAYER FOR COL
       0

                     TCP-ACK DROP BECAUSE OF RET
       0

                     TCP-ACK DROP BECAUSE OF COL
       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2

                     RTS(C) sent
    5747   11501    5754



                     RTS COL
      26       0      28

                     IFQ DROP
       0       0       0

                     ROUTE DROP
       0       0       0

                     ROUTE DROP When route queue full
       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
    5582    6445    6452    5709



                     RTS COL
       4    1260    2268       3

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0     760

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0     133

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    3980    5112    5037    5781    2852



                     RTS COL
       1    1052     562     214       4

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       3       0       0       2       6

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      39       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1       2       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    3375    5256    4714    6193    5725    2801



                     RTS COL
       9     709    1515     748     306       7

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      60      23       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      27       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
    2933    5445    5152    5707    6715    5616    2775



                     RTS COL
       3     482    1402    1944     773     300       6

                     IFQ DROP
       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       1       3       3       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      28      39      23       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      47      27       1       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    2472    4360    4739    5126    5089    5965    4862    2361



                     RTS COL
       3     340     778    1224    1701     572     232       4

                     IFQ DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       3      31       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      18      16      43      23       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2       3       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       9      32      22       0       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    2588    4385    4410    5484    5366    5013    5816    4741    2313



                     RTS COL
       3     412     911     969    1076    1593     469     201       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       4       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      25      23      15      33      16       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      21      16      41      28       1       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    1914    3454    3365    3832    4361    3902    3677    4214    3448    1727



                     RTS COL
       4     268     688     865     650     713    1013     289     137       1

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       3       0       0      25       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      22      17      12      15      23       6       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      17      10       9      19      11       1       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
    2145    3823    3871    4384    4683    4814    4615    4368    4639    3897    1969



                     RTS COL
       2     346     700     966     906     825     981    1094     334     153       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       1       0       0       3       4       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       1       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      20      26      12      14      22      27       4       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      22      20      11      11      17      16       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
    1947    3478    3570    4183    4290    4488    4429    4208    4074    4143    3531



                     RTS COL
       3     232     662     765     903     827     814     872     777     219     133

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       1       0       4       0       2       1       6       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      19      11      13      19      18      20      18       6       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       1       0       3       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      17      20      20      11      15      21       8       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    1935    3528    3627    4224    4496    4506    4453    4416    4407    4081    4181    3695    1845



                     RTS COL
       6     219     702     884     902     869     857     829     872     945     333     148       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       1       1       0       1       6       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       1       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      16      16      16      19      13      15      26      26      14       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      11      11       7      12      11      13      16      10       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    1965    3537    3541    4140    4387    4431    4469    4349    4402    4478    4072    4128    3639    1905



                     RTS COL
       2     239     642     752     837     816     842     855     852     771     895     277     180       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       8       2       1       1      13       6       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      17      17      17      15      18      17      23      25      15      12       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       0       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      13       6      13      17      12       8      20      19      14       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    1971    3484    3610    4083    4353    4478    4415    4445    4438    4397    4225    3907    3994    3578    1837



                     RTS COL
       0     268     634     821     841     758     886     823     833     811     731     776     267     145       2

                     IFQ DROP
       0       0       0       0       0       4       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       1       2       2       2       3       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      21      10      21      19      16      26      15      11      16      16      11       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       0       1       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      15      19      14      18      12      19      19      12      20       9       2       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    1339    2352    2341    2707    2871    2785    2824    2861    2838    2882    2773    2712    2512    2567    2368



                     RTS COL
       1     193     391     485     453     458     444     479     533     480     381     370     466     156      84

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       2       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       7       9       5       7       5      13      12      12       8       3      13       8       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       1       0       0       0       0       0       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      10       6       8       8       5       6       9       4       6       6       9       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    1794    3167    3173    3708    3833    3836    3950    3877    3931    3886    3854    3856    3694    3456    3484    3198    1635



                     RTS COL
       4     202     570     656     645     654     627     702     718     723     642     648     608     624     224     127       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       1       0       1       1       0       2       2       4       1       4       2       2       1       4       5       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       1       1       0       0       0       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      23      18       9      13      13      10      16      13      18       8      12      16      14       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       2       1       0       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8       8      14      13      11      11      11      10      16      13       8       6       1       0

 DROP because of ARP failure        0

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    2215    3966    4045    4659    4887    5076    5054    5155    5086    5173    5097    4990    5068    4877    4445    4670    4203    2103



                     RTS COL
       1     262     716     819     972     916     963     958    1013    1024     996     978     891     808     984     371     201       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       8       4       6       6       5       4       5       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      16      13      17      18      19      20      20      25      26      16      19      21      19      15       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       2       1       1       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      19      17      14      11       6      10      12      14      18      13       8      17      16       0       0

 DROP because of ARP failure        0

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
    1720    3016    3102    3564    3810    3822    3930    3845    3966    3941    3908    3994    3954    3874    3905    3571    3579    3300    1638



                     RTS COL
       2     202     448     722     678     703     677     796     659     736     747     770     782     771     671     749     308     132       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       1       0       1       2       0       0       0       1       3       2       1       1       1       1       3       2       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       1       0       0       0       1       0       0       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      19      19      14      12      14      17      21       9      15      12      15      11      18      14      18       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      16      16       8      21       8      12       7      10       8       8      20      15      10      18       1       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    1999    3588    3659    4217    4418    4526    4563    4619    4573    4515    4581    4456    4516    4450    4380    4341    4090    4091    3835    1889



                     RTS COL
       0     217     623     687     814     866     936     846     831     822     823     853     793     769     722     771     764     364     159       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       1       2       1       4       4       3       3       3       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      15      14      21      11      16      16      17      22      13      16      20      20      19      21      18       6       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       0       1       0       0       1       1       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      11      12      12      11      18       7      15      10      13      16      13      12      12      10      11       0       0

 DROP because of ARP failure        0
