Fri Aug 20 21:17:30 CST 2010
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0

                     RTS(C) sent
   11332



                     RTS COL
       0

                     IFQ DROP
       0

                     ROUTE DROP
       0

                     ROUTE DROP When route queue full
       0

                     TCP DROP AT MAC LAYER FOR RET
       0

                     TCP DROP AT MAC LAYER FOR COL
       0

                     TCP-ACK DROP BECAUSE OF RET
       0

                     TCP-ACK DROP BECAUSE OF COL
       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2

                     RTS(C) sent
    5747   11501    5754



                     RTS COL
      26       0      28

                     IFQ DROP
       0       0       0

                     ROUTE DROP
       0       0       0

                     ROUTE DROP When route queue full
       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
    5582    6445    6452    5709



                     RTS COL
       4    1260    2268       3

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0     760

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0     133

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    3980    5112    5037    5781    2852



                     RTS COL
       1    1052     562     214       4

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       3       0       0       2       6

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      39       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1       2       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    3375    5256    4714    6193    5725    2801



                     RTS COL
       9     709    1515     748     306       7

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      60      23       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      27       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
    2933    5445    5152    5707    6715    5616    2775



                     RTS COL
       3     482    1402    1944     773     300       6

                     IFQ DROP
       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       1       3       3       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      28      39      23       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      47      27       1       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    2472    4360    4739    5126    5089    5965    4862    2361



                     RTS COL
       3     340     778    1224    1701     572     232       4

                     IFQ DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       3      31       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      18      16      43      23       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2       3       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       9      32      22       0       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    2588    4385    4410    5484    5366    5013    5816    4741    2313



                     RTS COL
       3     412     911     969    1076    1593     469     201       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       4       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      25      23      15      33      16       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      21      16      41      28       1       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    1914    3454    3365    3832    4361    3902    3677    4214    3448    1727



                     RTS COL
       4     268     688     865     650     713    1013     289     137       1

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       3       0       0      25       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      22      17      12      15      23       6       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      17      10       9      19      11       1       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
    2145    3823    3871    4384    4683    4814    4615    4368    4639    3897    1969



                     RTS COL
       2     346     700     966     906     825     981    1094     334     153       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       1       0       0       3       4       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       1       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      20      26      12      14      22      27       4       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      22      20      11      11      17      16       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
    1707    3040    3100    3578    3709    3788    3723    3528    3422    3469    3034



                     RTS COL
       4     222     545     710     731     646     633     661     604     205     117

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       1       0       4       0       1       3       4       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      17       8      16      21      14      20      13       4       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       0       0       1       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      14      14      14       8      12      17       4       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    2057    3634    3651    4268    4532    4520    4468    4573    4372    4082    4191    3684    1851



                     RTS COL
       2     261     728     811     843     896     889     840     835     916     309     145       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       2       0       0       0       0       0       1       3       0       4       3       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       0       0       0       2       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      34      13      17      18      19      22      11      18       7       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       2       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      14      11      10      14      15      15       8      10       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    1965    3537    3541    4140    4387    4431    4469    4349    4402    4478    4072    4128    3639    1905



                     RTS COL
       2     239     642     752     837     816     842     855     852     771     895     277     180       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       8       2       1       1      13       6       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      17      17      17      15      18      17      23      25      15      12       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       0       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      13       6      13      17      12       8      20      19      14       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    1971    3484    3610    4083    4353    4478    4415    4445    4438    4397    4225    3907    3994    3578    1837



                     RTS COL
       0     268     634     821     841     758     886     823     833     811     731     776     267     145       2

                     IFQ DROP
       0       0       0       0       0       4       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       1       2       2       2       3       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      21      10      21      19      16      26      15      11      16      16      11       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       0       1       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      15      19      14      18      12      19      19      12      20       9       2       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    1339    2352    2341    2707    2871    2785    2824    2861    2838    2882    2773    2712    2512    2567    2368



                     RTS COL
       1     193     391     485     453     458     444     479     533     480     381     370     466     156      84

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       2       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       7       9       5       7       5      13      12      12       8       3      13       8       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       1       0       0       0       0       0       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      10       6       8       8       5       6       9       4       6       6       9       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    1799    3274    3248    3794    4027    3962    3996    4034    4024    4034    3938    3921    3805    3570    3623    3322    1710



                     RTS COL
       3     208     589     700     696     663     728     720     729     691     705     642     604     611     247     142       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       1       0       1       2       0       1       2       0       0       0       2       3       5       5       3       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       9      20       9      18      11      13      13      22      18      14      18      13       9       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       0       1       0       0       0       0       1       1       1       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1       9      11      10       6      11      13      12      13       7       9      15       7       1       0

 DROP because of ARP failure        0

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    2215    3966    4045    4659    4887    5076    5054    5155    5086    5173    5097    4990    5068    4877    4445    4670    4203    2103



                     RTS COL
       1     262     716     819     972     916     963     958    1013    1024     996     978     891     808     984     371     201       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       8       4       6       6       5       4       5       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      16      13      17      18      19      20      20      25      26      16      19      21      19      15       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       2       1       1       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      19      17      14      11       6      10      12      14      18      13       8      17      16       0       0

 DROP because of ARP failure        0

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
    2120    3883    3928    4545    4878    4851    5039    4850    5007    5004    4888    5023    4849    4940    4771    4369    4459    4107    2019



                     RTS COL
       3     232     649     917     881     986     878     979     942     917     982     994     997     865     806     893     386     147       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       1       0       1       2       0       0       0       0       0       0       0       0       0       0       0       2       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      22      22      18      16      11      24      20      18      17      22      24      14      16      19      24       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      14      16      14      21      13      13       8      14       9      11      14      18      17      18       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    1999    3588    3659    4217    4418    4526    4563    4619    4573    4515    4581    4456    4516    4450    4380    4341    4090    4091    3835    1889



                     RTS COL
       0     217     623     687     814     866     936     846     831     822     823     853     793     769     722     771     764     364     159       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       1       2       1       4       4       3       3       3       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      15      14      21      11      16      16      17      22      13      16      20      20      19      21      18       6       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       0       1       0       0       1       1       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      11      12      12      11      18       7      15      10      13      16      13      12      12      10      11       0       0

 DROP because of ARP failure        0
